Name: Embedded database
Is healthy: true
Failure reason: You are not using an HSQL or H2 embedded database with a production license.
Severity: UNDEFINED

Name: End of Life
Is healthy: true
Failure reason: JIRA version 7.5.x has not reached End of Life. This version will reach End of Life in 584 days.
Severity: UNDEFINED

Name: Gadget feed URL
Is healthy: true
Failure reason: JIRA is able to access itself through the Gadget feed URL.
Severity: UNDEFINED

Name: Collation
Is healthy: true
Failure reason: The database collation 'Latin1_General_CI_AI' and table collation 'Latin1_General_CI_AI' are supported by JIRA.
Severity: UNDEFINED

Name: Connection settings
Is healthy: true
Failure reason: The database configuration is using our recommended settings.
Severity: UNDEFINED

Name: Isolation level
Is healthy: true
Failure reason: The database isolation level of READ_COMMITED_SNAPSHOT is ON which is supported by JIRA.
Severity: UNDEFINED

Name: Open files limit
Is healthy: true
Failure reason: The number of open files is within an acceptable limit.
Severity: UNDEFINED

Name: Lucene
Is healthy: true
Failure reason: The check of the database and the index is ok. The database had 8,414 issues with the most recent update at 1/29/18 3:38 PM and the index had 8,414 issues with the most recent update at 1/29/18 3:38 PM.
Severity: UNDEFINED

Name: Free space
Is healthy: true
Failure reason: The check of disk space for index backup and recovery is ok. Index size is 140 MB and there is at least twice as much free space available.
Severity: UNDEFINED

Name: Attachments
Is healthy: true
Failure reason: The latest attachment (catalina2017-08-02.log) for issue (MOBTWO-1606) was found and can be used.
Severity: UNDEFINED

Name: Cluster Index Replication
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Locks
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Scheduler
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Cache Replication
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Cluster Time Synchronisation
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Shared Home
Is healthy: true
Failure reason: The JIRA instance is not clustered.
Severity: UNDEFINED

Name: Attachments
Is healthy: true
Failure reason: Secondary storage is not configured for attachments.
Severity: UNDEFINED

Name: Avatars
Is healthy: true
Failure reason: Secondary storage is not configured for avatars.
Severity: UNDEFINED

Name: Plugins
Is healthy: true
Failure reason: Secondary storage is not configured for plugins.
Severity: UNDEFINED

Name: Index Snapshots
Is healthy: true
Failure reason: Index recovery is not enabled, no index snapshots will be taken.
Severity: UNDEFINED

Name: Thread Limit
Is healthy: true
Failure reason: The number of processes for the user account running JIRA is sufficient. The recommended maximum processes is 4,096.
Severity: UNDEFINED

Name: Application links
Is healthy: false
Failure reason: One of your application links is reporting "Link to external third party".
Severity: WARNING

Name: Lucene index files location
Is healthy: true
Failure reason: Your lucene search index directory '/var/atlassian/application-data/jira/caches/indexes' is mounted on 'ext4'.
Severity: UNDEFINED

